server.port = 8081

## replace below url with your aws region (aws-region)
## dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com

## your aws region
aws.region=ap-south-1

## aws generate aws access key after creating user
aws.accessKey= *********

## aws generate aws secret key after creating user
aws.secretKey= ************
